
sonar.host.url=http://192.207.60.69:9000/
# must be unique in a given SonarQube instance
sonar.projectKey=cerebro-frontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cerebro-frontend

sonar.login=dev
sonar.password=6GPuFmsGVMfJzBOIB
# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.tests=src/
# prod setting
sonar.inclusions=src/**/*.js
# Language
sonar.language=js

sonar.javascript.file.suffixes=.js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# sonar.surefire.reportsPath=reports/junit

sonar.log.level=DEBUG

sonar.issuesReport.console.enable=true
